
@lightOnDarkTextColor: #fff3d2;
@darkOnLightTextColor: #754721;
@overlayBackground: rgba(255,255,255,0.8);
@globalBackground: #fff3d2;
@ecommerceColor: #dd3d29;

body {
    font-family: aktiv-grotesk-std, sans-serif;
    letter-spacing: 1px;
    color: @darkOnLightTextColor;
    background-color: @globalBackground;
    background-image: url('/img/bg_pattern@2x.png');
    background-size: 396px 344px;

}

.wrapper {
    margin: 0 auto 0 auto;
    position: relative;
    padding: 0 0.5em;
    box-sizing: border-box;
    max-width: 1026px; /* 1140px - 10% for margins */

}

a, a:visited, a:active {
    color: @darkOnLightTextColor;
    text-decoration: underline;
}

a:hover {
    color: red;
    text-decoration: underline;
}

h1 {
    text-transform: uppercase;
    font-family: aktiv-grotesk-std, sans-serif;
    font-size: 150%;
    font-weight: 900;
}

header {
    padding: 0;
    background-image: url('/img/header-bg.jpg');
    position: relative;
    width: 100%;
    z-index: 99;

    section {
        height: 80px;
    }

}

section {
    margin-bottom: 4em;
}

#masthead {
    margin-top: 1.3em;
}

#mobilemenubutton {
        color: @lightOnDarkTextColor;
        font-family: aktiv-grotesk-std, sans-serif;
        text-transform: uppercase;
        text-decoration: none;

        float: right;
        position: relative;
        text-align: right;
        width: auto;
        line-height: 80px;
}

#navitems {
    display: none;
    padding-left: 0;
}

#mobilenavitems {
    display: none;
    margin: 0;
    position: relative;
    left: 0;
    top:0;
    padding: 0;
    z-index: 99;
    margin-bottom: 1em;

    li {
        background-color: @overlayBackground;
        list-style: none;
        margin: 0;
        border-bottom: 1px solid @darkOnLightTextColor;
    }

    li:hover, li:active {
        background-color: darken(@overlayBackground,20%);
    }


    li a {
        display: block;
        padding: 1em;
        text-decoration: none;
    }


}


footer {
    text-align: center;
    padding: 27px 9px 0 9px;
    color: black;
    position: relative;
    color: @darkOnLightTextColor;
    margin-bottom: 27px;

    p {
        text-align: left;
        text-transform: uppercase;
    }

}


#footerLogotype {
    // position: absolute;
    // right: 36px;
    // top: -36px;
    -moz-transform: rotate(7deg);
    -webkit-transform: rotate(7deg);
    -o-transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    transform: rotate(7deg);
}


img {
    max-width: 100%;   
}

.nomobile {
    display: none;
}

.grid, .grid2 {


    img {
        max-width: 50%;
        display: inline-block;
    }

}

.grid2 img {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    padding: 0.5em;
    padding: 0.5em;

    width: 50%;
}

.copy {
    max-width: 32em;
    margin: 0;
    margin-top: 2em;
    clear: both;
}

.copyCentered {
    max-width: 32em;
    margin: 0 auto;
    margin-top: 2em;
    clear: both;   
}


a.buybutton {
    display: inline-block;
    background-color: @ecommerceColor;
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
}

a.buybutton:hover {
    background-color: red;
}


#features {
    margin: 0 auto;
    max-width: 1026px; /* 1140px - 10% for margins */
}

ul.tiles, ul.xreftiles {
    list-style: none;
    border: none;
    margin: 0;
    padding: 0;
}

ul.tiles li {
    max-width: 100%;
    /*min-height: 21em;*/
    display: inline-block;
    vertical-align: top;
    padding:0;
    border: none;
    list-style:none;
    position: relative;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    padding: 0.5em;
    padding: 0.5em;

    //width: 50%;

}

ul.tiles li a, ul.xreftiles li a, a.fauxtilelink {
    color: @darkOnLightTextColor;
    text-decoration: none;
    font-weight: 700;
}

ul.tiles figcaption ul.xreftiles figcaption {
    margin:0;
    padding: 0;
    display: block;
    height: 32px;
    width: 100%;
    
    // position: absolute;
    // bottom: 0;
    // background-color: @overlayBackground;
    // z-index:100;

}

ul.tiles figcaption p, ul.xreftiles figcaption p, a.fauxtilelink {
    line-height: 1.0;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0.5em 0;
    // padding: 0 0 0 1em;

    font-size: 80%;

}

p.tile-category {
    display: none;

}

ul.tiles figure, ul.xreftiles figure {
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
}

ul.tiles img, ul.xreftiles img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}



ul.tiles li:hover, ul.xreftiles li:hover, a.fauxtilelink:hover {
    text-decoration: underline;
}

ul.xreftiles li {
    max-width: 50%;

    display: inline-block;
    vertical-align: top;
    padding:0;
    border: none;
    list-style:none;
    position: relative;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    margin-right: 1em;

}

.new {
    text-transform: uppercase;
    font-family: aktiv-grotesk-std, sans-serif;
    color: @ecommerceColor;
}



.video-container {
    position: relative;
    padding-bottom: 75.5%;
    // padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    // nav a {
    //     float: left;
    //     width: 27%;
    //     margin: 0 1.7%;
    //     padding: 25px 2%;
    //     margin-bottom: 0;
    // }

    // nav li:first-child a {
    //     margin-left: 0;
    // }

    // nav li:last-child a {
    //     margin-right: 0;
    // }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    // nav ul li {
    //     display: inline;
    // }

    // .oldie nav a {
    //     margin: 0 0.7%;
    // }


    /* mine -- was breaking at 525px */
    ul.tiles li {
        width: 50%;
    }


}

@media only screen and (min-width: 768px) {

    .nomobile {
        display: block;
    }

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    // main menu in title bar (non-mobile layout)
    nav {
        color: @lightOnDarkTextColor;
        font-family: aktiv-grotesk-std, sans-serif;
        text-transform: uppercase;

        float: right;
        position: relative;
        text-align: right;
        width: auto;
        line-height: 80px;


        li {
            display: inline-block;
            list-style: none;
            margin-left: 1em;
            font-size: 70%;
            height: 78px;

        }

        li a, li a:visited, li a:active {
            color: @lightOnDarkTextColor;
            text-decoration: none;
        }

        li a:hover {
            color: @lightOnDarkTextColor;
            text-decoration: underline;
        }

    }

    #navitems {
        margin: 0;
        font-weight: 700;
        display: block;
    }


    #mobilemenubutton {
        display: none;
        text-decoration: none;
    }


/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }


    .copy {
        text-align: left;
        margin-left: 40%;
        clear: none;
    }

    .grid {
        float: left;
        width: 40%;
        box-sizing: border-box;
        padding-right: 2em;

        img {
            max-width: 100%;
            margin: 2em 2em 0 0;
        }

    }

    figure.left {
        box-sizing: border-box;
        float: left;
        width: 40%;
        clear:left;
        padding: 0 2em 0 0;
        margin: 0;

        img {
            max-width: 100%;
        }
    }


    /* mine --- was breaking at 725px  */
    ul.tiles li {
        width: 33.3%;
    }


    #footerLogotype.right {
        position: absolute;
        right: 0;
        bottom: 2em;
    }

    #footerLogotype.left {
        position: absolute;
        left: 0;
        bottom: 2em;
        -moz-transform: rotate(-7deg);
        -webkit-transform: rotate(-7deg);
        -o-transform: rotate(-7deg);
        -ms-transform: rotate(-7deg);
        transform: rotate(-7deg);
    }

}

@media only screen and (min-width: 820px) {
   nav li {
        font-size: 80%;
   }
}

@media only screen and (min-width: 950px) {
   nav li {
        font-size: 100%;
   }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */


    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
    }

    #footerLogotype.right {
        position: absolute;
        right: -5%;
    }

    #footerLogotype.left {
        position: absolute;
        left: -5%;
    }


}

ul.features {
    li {
        margin-bottom: 0.5em;
    }
}