<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/71f2067f-4e74-4050-8967-ed0fd79b6ca1.js"></script>
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            font-family:'Avenir LT W04_65 Medium',sans-serif;

            color: #754721;
            
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;

            background-color: #fff3d2;
            background-image: url('/img/bg_pattern@2x.png');
            background-size: 396px 344px;


        }

        h1 {
            color: #754721;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        a,
        a:visited,
        a:active {
          color: #754721;
          text-decoration: underline;
        }
        a:hover {
          color: red;
          text-decoration: underline;
        }
        h1 {
          text-transform: uppercase;
          font-family: 'Avenir LT W04_95 Black';
          font-size: 150%;
        }


        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <img src="/img/footer-logo.svg" width="176" />
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <p>&nbsp;</p>
    <p><a href="/index.html">Home page</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
